<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.67">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>快速上手 | Foxit PDF SDK for Android</title><meta name="description" content="Foxit PDF SDK for Android Doc">
    <link rel="preload" href="/RDK_Example/assets/style-5418de61.css" as="style"><link rel="stylesheet" href="/RDK_Example/assets/style-5418de61.css">
    <link rel="modulepreload" href="/RDK_Example/assets/app-e1a13da4.js"><link rel="modulepreload" href="/RDK_Example/assets/installation.html-9fbd68af.js"><link rel="modulepreload" href="/RDK_Example/assets/installation.html-9858e282.js"><link rel="prefetch" href="/RDK_Example/assets/index.html-7d18f43e.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/edit-pdf.html-26f19f51.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/sign-pdf.html-2695e710.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/view-pdf.html-b2b954cc.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-4710b45f.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/getting-started.html-36853647.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/build-quickly.html-089d4ca5.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/create-custom-tools.html-3ed425b5.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/custom-ui.html-f8a65626.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/getting-started-guide.html-eede1f53.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/introduction.html-3b0b1d91.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/other-resources.html-c5194a04.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/technical-support.html-640e7660.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/using-sdk-api.html-1d5932df.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-4613579d.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-8b1f1dc5.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-219f1ad1.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/404.html-f9875e7b.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-6fcf442c.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/edit-pdf.html-76ff42aa.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/sign-pdf.html-ad7b684b.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/view-pdf.html-61d7a528.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-90b036bd.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/getting-started.html-628fc8c2.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/build-quickly.html-3e49ce47.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/create-custom-tools.html-26919f5a.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/custom-ui.html-4079492a.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/getting-started-guide.html-f9cec705.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/introduction.html-f507febe.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/other-resources.html-fd3ab19b.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/technical-support.html-ae1655bd.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/using-sdk-api.html-f66bfacc.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-70e7f228.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-895dbfe9.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/index.html-07c16d0f.js" as="script"><link rel="prefetch" href="/RDK_Example/assets/404.html-c4d5a01e.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/RDK_Example/" class=""><img class="logo" src="/RDK_Example/images/ic_launcher.png" alt="Foxit PDF SDK for Android"><span class="site-name can-hide">Foxit PDF SDK for Android</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/RDK_Example/guide/developer-guide/introduction" class="" aria-label="开发者指南"><!--[--><!--]--> 开发者指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/RDK_Example/faq/README.md" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Kevin-Android/RDK_Example" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/RDK_Example/guide/developer-guide/introduction" class="" aria-label="开发者指南"><!--[--><!--]--> 开发者指南 <!--[--><!--]--></a></div><div class="navbar-item"><a href="/RDK_Example/faq/README.md" class="" aria-label="FAQ"><!--[--><!--]--> FAQ <!--[--><!--]--></a></div><div class="navbar-item"><a class="external-link" href="https://github.com/Kevin-Android/RDK_Example" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">开发者指南 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/RDK_Example/guide/developer-guide/introduction.html" class="sidebar-item" aria-label="Foxit PDF SDK简介"><!--[--><!--]--> Foxit PDF SDK简介 <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/getting-started-guide.html" class="sidebar-item" aria-label="入门指南"><!--[--><!--]--> 入门指南 <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/build-quickly.html" class="sidebar-item" aria-label="快速构建一个功能齐全的PDF阅读器"><!--[--><!--]--> 快速构建一个功能齐全的PDF阅读器 <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/custom-ui.html" class="sidebar-item" aria-label="自定义UI"><!--[--><!--]--> 自定义UI <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/using-sdk-api.html" class="sidebar-item" aria-label="使用SDK API"><!--[--><!--]--> 使用SDK API <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/create-custom-tools.html" class="sidebar-item" aria-label="创建自定义工具"><!--[--><!--]--> 创建自定义工具 <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/other-resources.html" class="sidebar-item" aria-label="其他资源"><!--[--><!--]--> 其他资源 <!--[--><!--]--></a><!----></li><li><a href="/RDK_Example/guide/developer-guide/technical-support.html" class="sidebar-item" aria-label="技术支持"><!--[--><!--]--> 技术支持 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="快速上手" tabindex="-1"><a class="header-anchor" href="#快速上手" aria-hidden="true">#</a> 快速上手</h1><h2 id="下载开发包" tabindex="-1"><a class="header-anchor" href="#下载开发包" aria-hidden="true">#</a> 下载开发包</h2><div class="custom-container tip"><p class="custom-container-title">提示</p><p><a href="https://developers.foxitsoftware.cn/version/pdfsdk-Android/" target="_blank" rel="noopener noreferrer">福昕官网下载链接<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><h4 id="系统要求" tabindex="-1"><a class="header-anchor" href="#系统要求" aria-hidden="true">#</a> 系统要求</h4><ul><li>Android 设备要求 <ul><li>Android 4.4(API 19)或更高版本</li><li>32/64-bit ARM (armeabi-v7a/arm64-v8a) or 32/64-bit Intel x86 CPU</li></ul></li><li>Android Studio 3.2 or newer (支持AndroidX)</li></ul><h5 id="包中demos的运行环境" tabindex="-1"><a class="header-anchor" href="#包中demos的运行环境" aria-hidden="true">#</a> 包中Demos的运行环境</h5><ul><li>Android Studio 4.1</li><li>JDK 1.8</li><li>Gradle Version 4.6</li><li>Gradle Build Tool 3.2</li></ul><div class="custom-container warning"><p class="custom-container-title">注意</p><p>从7.2版本开始，Foxit PDF SDK for Android将只支持AndroidX，而不再支持Android support library。</p></div><h4 id="包结构说明" tabindex="-1"><a class="header-anchor" href="#包结构说明" aria-hidden="true">#</a> 包结构说明</h4><p>从官网下载到开发包打开后如下：</p><div class="language-text line-numbers-mode" data-ext="text"><pre class="language-text"><code>├─ docs                             &lt;--- API手册，开发文档和升级说明文档
├─ icc_profile                      &lt;--- 输出预览功能所使用的默认icc profile文件
├─ libs                             &lt;--- License文件，AAR，UI Extensions组件源代码
│  ├─ pdfscan                       &lt;--- 扫描功能组件源码
│  ├─ uiextensions_src              &lt;--- UI Extensions组件库源码
│  ├─ FoxitRDK.aar                  &lt;--- Foxit PDF SDK for Android核心包
│  ├─ FoxitRDKUIExtensions.aar      &lt;--- 提供UI Extensions组件所需要的库
│  ├─ FoxitMobileScanningRDK.aar    &lt;--- 提供扫描功能所需要的库
│  ├─ FoxitPDFScan-UI.aar           &lt;--- 提供实现扫描功能所需UI的Android Activities
│  ├─ RMSSDK-x.x-release.aar        &lt;--- 微软权限管理系统的软件开发包
│  ├─ rms-sdk-ui.aar                &lt;--- 提供实现RMS SDK功能所需UI的Android Activities
│  ├─ rdk_key.txt                   &lt;--- 示例 License key
│  └─ rdk_sn.txt                    &lt;--- 示例 License sn
├─ samples                          &lt;--- Android示例工程
│  ├─ function_demo                 &lt;--- PDF Core API 示例
│  ├─ viewer_ctrl_demo              &lt;--- PDF View Control 示例
│  ├─ complete_pdf_viewer           &lt;--- UI Extensions 示例
│  └─ test_files                    &lt;--- 示例文件
├─ getting_started_android.pdf      &lt;--- Foxit PDF SDK for Android快速入门
├─ legal.txt                        &lt;--- 法律和版权信息
└─ release_notes.txt                &lt;--- 发布信息
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/RDK_Example/assets/installation_package_structure_description-5316b88b.png" alt="installation_package_structure_description.png"></p><table><thead><tr><th>文件名</th><th>描述</th></tr></thead><tbody><tr><td>docs</td><td>API手册，开发文档和升级说明文档</td></tr><tr><td>icc_profile</td><td>输出预览(output preview)功能所使用的默认icc profile文件</td></tr><tr><td>libs</td><td>License文件，AAR，UI Extensions组件源代码</td></tr><tr><td>samples</td><td>Android示例工程</td></tr><tr><td>getting_started_android.pdf</td><td>Foxit PDF SDK for Android快速入门</td></tr><tr><td>legal.txt</td><td>法律和版权信息</td></tr><tr><td>release_notes.txt</td><td>发布信息</td></tr></tbody></table><h2 id="手动安装" tabindex="-1"><a class="header-anchor" href="#手动安装" aria-hidden="true">#</a> 手动安装</h2><p>将libs下的依赖包按需导入项目</p><p><img src="/RDK_Example/assets/installation_lib_img-c5d07e45.png" alt="installation_lib_img.png"></p><h4 id="libs目录说明" tabindex="-1"><a class="header-anchor" href="#libs目录说明" aria-hidden="true">#</a> libs目录说明</h4><table><thead><tr><th>包名</th><th>描述</th></tr></thead><tbody><tr><td>FoxitRDK.aar</td><td>Foxit PDF SDK for Android的所有Java APIs，以及&quot;.so&quot;库。&quot;.so&quot;库是SDK的核心包含了Foxit PDF SDK for Android的核心函数。它针对每种架构单独编译，当期支持armeabi-v7a, arm64-v8a, x86,和x86_64架构。</td></tr><tr><td>uiextensions_src</td><td>一个开源库，包含了一些即用型的UI模块实现，可以帮助开发人员快速将功能齐全的PDF阅读器嵌入到他们的Android应用中。当然，开发人员也不是必须要使用默认的UI，可以通过&quot;uiextensions_src&quot;工程为特定的应用灵活自定义和设计UI。</td></tr><tr><td>FoxitRDKUIExtensions.aar</td><td>内置UI实现，以及UI所需要的资源文件，如图片，字符串、颜色值、布局文件以及其他Android UI资源。</td></tr><tr><td>FoxitMobileScanningRDK.aar</td><td>提供扫描功能所需要的库。</td></tr><tr><td>FoxitPDFScan-UI.aar</td><td>提供实现扫描功能所需UI的Android Activities。</td></tr><tr><td>RMSSDK-x.x-release.aar</td><td>微软权限管理系统的软件开发包。更多详细信息，<a href="https://www.microsoft.com/en-ie/download/details.aspx?id=43673" target="_blank" rel="noopener noreferrer">请参考<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</td></tr><tr><td>rms-sdk-ui.aar</td><td>提供实现RMS SDK功能所需UI的Android Activities。更多详细信息，<a href="https://github.com/AzureAD/rms-sdk-ui-for-android" target="_blank" rel="noopener noreferrer">请参考<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</td></tr><tr><td>pdfscan</td><td>一个开源库，包含了扫描功能相关的UI实现，可以帮助开发人员快速将扫描功能集成到他们的Android应用中，或者根据需要自定义扫描功能的UI。</td></tr></tbody></table><div class="custom-container warning"><p class="custom-container-title">注意</p><p>为了减小FoxitRDKUIExtensions.aar的文件大小，Foxit PDF SDK for Android在uiextensions_src工程中使用shrink-code技术。如果您在编译Uiextensions_src工程时，不需使用 shrink-code，您可以在App下的build.gradle中通过设置&quot;minifyEnabled&quot;为&quot;false&quot;来进行禁用。关 于shrink-code，<a href="https://developer.android.com/studio/build/shrink-code.html" target="_blank" rel="noopener noreferrer">请参考<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>.</p></div><h3 id="项目配置" tabindex="-1"><a class="header-anchor" href="#项目配置" aria-hidden="true">#</a> 项目配置</h3><ul><li><strong>步骤1：</strong> 将&quot;libs&quot;目录定义为 repository。在 app 下面的 build.gradle 文件中，配置如下的代码：</li></ul><div class="language-groovy line-numbers-mode" data-ext="groovy"><pre class="language-groovy"><code>repositories <span class="token punctuation">{</span>
    flatDir <span class="token punctuation">{</span>
        dirs <span class="token string">&#39;libs&#39;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>步骤2：</strong> 启用Multi-Dex。在app下面的build.gradle文件中，配置如下的代码：</li></ul><div class="language-groovy line-numbers-mode" data-ext="groovy"><pre class="language-groovy"><code>android <span class="token punctuation">{</span>
  defaultConfig <span class="token punctuation">{</span>
      <span class="token punctuation">...</span>
      minSdkVersion <span class="token number">15</span>
      targetSdkVersion <span class="token number">33</span>
      multiDexEnabled <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
  <span class="token punctuation">...</span>
<span class="token punctuation">}</span>

dependencies <span class="token punctuation">{</span>
    implementation <span class="token interpolation-string"><span class="token string">&quot;androidx.multidex:multidex:2.0.1&quot;</span></span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>步骤3：</strong> 在工程级build.gradle文件中，配置如下代码</li></ul><div class="language-groovy line-numbers-mode" data-ext="groovy"><pre class="language-groovy"><code>allprojects<span class="token punctuation">{</span>
  repositories<span class="token punctuation">{</span>
    <span class="token function">google</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token function">mavenCentral</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    maven <span class="token punctuation">{</span>
      url <span class="token string">&#39;https://pkgs.dev.azure.com/MicrosoftDeviceSDK/DuoSDK-Public/_packaging/Duo-SDK-Feed/maven/v1&#39;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><strong>步骤4：</strong> 将Foxit PDF SDK for Android作为工程的依赖项。在app下面的&quot;build.gradle&quot;文件中，添加&quot;FoxitRDK.aar&quot;, &quot; FoxitRDKUIExtensions.aar&quot;以及相关支持的库到dependencies。为简单起见，如下所示更新dependencies：</li></ul><div class="language-groovy line-numbers-mode" data-ext="groovy"><pre class="language-groovy"><code>dependencies <span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    implementation <span class="token string">&#39;androidx.appcompat:appcompat:1.6.1&#39;</span>
    implementation <span class="token interpolation-string"><span class="token string">&quot;androidx.multidex:multidex:2.0.1&quot;</span></span>
    <span class="token comment">//  UI Extensions 使用了material来封装UI，如果使用UI Extensions一定要添加</span>
    implementation <span class="token string">&#39;com.google.android.material:material:1.8.0&#39;</span>
    <span class="token comment">//  Foxit PDF Core API 及 PDF View Control</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;FoxitRDK&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    <span class="token comment">//  UI Extensions组件</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;FoxitRDKUIExtensions&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    <span class="token comment">//  (可选)如果您需要使用截图功能</span>
    implementation <span class="token string">&#39;com.edmodo:cropper:1.0.1&#39;</span>
    <span class="token comment">//  (可选)如果您需要打开RMS加密的PDF文档</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;RMSSDK-4.2-release&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;rms-sdk-ui&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    implementation <span class="token string">&#39;com.microsoft.identity.client:msal:3.0.+&#39;</span>
    <span class="token comment">//  (可选)如果您需要使用扫描功能</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;FoxitPDFScan-UI&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    <span class="token function">implementation</span><span class="token punctuation">(</span>name<span class="token punctuation">:</span> <span class="token string">&#39;FoxitMobileScanningRDK&#39;</span><span class="token punctuation">,</span> ext<span class="token punctuation">:</span> <span class="token string">&#39;aar&#39;</span><span class="token punctuation">)</span>
    implementation <span class="token string">&#39;com.nostra13.universalimageloader:universal-image-loader:1.9.5&#39;</span>
    <span class="token comment">//  (可选)如果您需要使用对比功能</span>
    implementation <span class="token interpolation-string"><span class="token string">&quot;io.reactivex.rxjava2:rxjava:2.2.16&quot;</span></span>
    implementation <span class="token string">&#39;io.reactivex.rxjava2:rxandroid:2.1.1&#39;</span>
    <span class="token comment">//  (可选)如果您需要使用签名功能</span>
    implementation <span class="token string">&#39;org.bouncycastle:bcpkix-jdk15on:1.60&#39;</span>
    implementation <span class="token string">&#39;org.bouncycastle:bcprov-jdk15on:1.60&#39;</span>
    <span class="token punctuation">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>app下完整build.gradle如下：</p><div class="custom-container warning"><p class="custom-container-title">注意</p><p>Gradle版本的不同配置方式会有差异</p></div><h3 id="初始化" tabindex="-1"><a class="header-anchor" href="#初始化" aria-hidden="true">#</a> 初始化</h3><p>初始化Foxit PDF SDK for Android。在调用任何API之前，应用程序必须使用license初始化Foxit PDF SDK forAndroid。Library.initialize(sn, key)函数用于SDK库的初始化。试用license文件在下载包的&quot;libs&quot; 文件夹下。当试用期结束后，您需要购买正式license以继续使用该SDK。下面是SDK库初始化的示例代码。在下一节中将介绍该代码在PDFReader工程中的位置。</p><div class="language-java line-numbers-mode" data-ext="java"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>foxit<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>common<span class="token punctuation">.</span></span><span class="token class-name">Library</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">com<span class="token punctuation">.</span>foxit<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span>common<span class="token punctuation">.</span></span><span class="token class-name">Constants</span></span><span class="token punctuation">;</span>

<span class="token keyword">int</span> errorCode <span class="token operator">=</span> <span class="token class-name">Library</span><span class="token punctuation">.</span><span class="token function">initialize</span><span class="token punctuation">(</span>sn<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>errorCode <span class="token operator">!=</span> <span class="token class-name">Constants</span><span class="token punctuation">.</span>e_ErrSuccess<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="custom-container tip"><p class="custom-container-title">提示</p><p>sn的值在&quot;rdk_sn.txt&quot;中(&quot;SN=&quot;后面的字符串)</p><p>key的值在&quot;rdk_key.txt&quot;中(&quot;Sign=&quot;后面的字符串)。</p></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: Kevin_Android@163.com">Kevin-Android</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/RDK_Example/assets/app-e1a13da4.js" defer></script>
  </body>
</html>
